<!-- Foooter : -->

<footer class="footer" id="contact">
    <div class="bottom-logo">
        <div class="row m-0">
            <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="50">
                <img
                    src="dist/img/logo.png"
                    alt="Logo apartamentu"
                    class="logo" />
            </div>
            <div
                class="col-lg-4 possition"
                data-aos="zoom-in"
                data-aos-delay="150">
                <span class="danedol">
                    Szklarska Poręba<br />
                    ul 1-go Maja 37d <br />
                    tel kom. 696 012 523 <br />
                </span>
            </div>
            <div
                class="col-lg-4 possition"
                data-aos="zoom-in"
                data-aos-delay="250">
                <span class="author">
                    ZOSTAŃMY W KONTAKCIE : <br />e-mail: mkurzeja@interia.pl
                </span>
            </div>
            </div>
        </div>
    </div>
    <div class="bottom-author">
        <span class="fullname"
            ><a href="https://pawcix.github.io/SzatanSon/" target="_black"
                >SzatanSon</a
            >
        </span>
        - Prawa Autorskie | &copy; Wszelkie prawa zastrzeżone |
        <span class="footer-year"></span>
    </div>
</footer>
