<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous" />

<link
    href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
    rel="stylesheet" />

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

<script
    src="https://kit.fontawesome.com/3da811e80c.js"
    crossorigin="anonymous"></script>

<link rel="stylesheet" href="dist/css/main.min.css" />
