<!-- Navigation : -->

<nav class="navbar navbar-expand-lg top-0">
    <div class="container">
        <a class="navbar-brand" href="#"
            ><img
                src="dist/img/logo.png"
                alt="Logo apartamentu"
                class="logo"
                href="index.html"
        /></a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"
                ><i class="fa-solid fa-bars"></i
            ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a
                    class="nav-link text-light fs-2 ps-0 pt-2 pb-2 fw-bold active"
                    href="index.html"
                    >Strona główna</a
                >
                <a
                    class="nav-link text-light fs-2 ps-0 pt-2 pb-2 fw-bold"
                    href="aboutus.html"
                    >O nas</a
                >
                <a
                    class="nav-link text-light fs-2 ps-0 pt-2 pb-2 fw-bold"
                    href="rooms.html"
                    >Nasze pokoje</a
                >
                <a
                    class="nav-link text-light fs-2 ps-0 pt-2 pb-2 fw-bold"
                    href="#contact"
                    >Kontakt</a
                >
            </div>
        </div>
    </div>
</nav>
